.fo{
  &-body{
    .fo{
      &-gender{
        &__area{
        margin-bottom:48px;
          h4 {
            margin-top:  44px;
            margin-bottom:  18px;
          }
          li{
            float: left;
            /* position: relative; */
            width: 50%;
            border:1px solid #70D4D4;
            &:first-child,
            &:first-child input[type="radio"]+ label {
              border-radius:8px 0px 0px 8px;
            }
            &:last-child,
            &:last-child input[type="radio"]+ label{
              border-radius:0px 8px 8px 0px;
            }
            input[type="radio"]{
              display: none;
              + label {
                margin-bottom:  0;
                display: block;
                background: #fff;
                padding: 11px;
                color: #a8a8a8;
                text-align: center;
                -webkit-transition-property: background, color;
                -webkit-transition-duration: 250ms;
                -webkit-transition-timing-function: linear;
              }
              &:checked + label {
                color:#fff;
                background-color:#70D4D4;
              }
            }//input[type="radio"]
          }//li
        }
      }//-gender
      &-bDay{
        &__area{
          select,input{
            &[name="input_yyyy"],
            &#birthday-y{
              margin-right: 4%;
            }
            &[name="input_mm"],
            &#birthday-m{
              margin-right: 4%
            }
          }
        }
        &__input {
          width: 30.66% !important;
          display: inline-block;
          float: left;
          margin: 0px;
        }
      }//-name
      &-bTime{
        &__area{
          select,input{
            // &[name="input_mm2"]{
            //     margin-left: 2%;
            // }
            &[name="input_hh"],
            &#birthtime-h{
              margin-right:4%;
            }
            &[type="checkbox"] {
              display: none;
              &:checked + label {
                color: #fff;
                background-color: #70D4D4;
              }
              + label {
                border: 1px solid #70D4D4;
                margin-bottom: 0;
                display: block;
                background: #fff;
                padding: 11px;
                color: #a8a8a8;
                text-align: center;
                -webkit-transition-property: background, color;
                -webkit-transition-duration: 250ms;
                -webkit-transition-timing-function: linear;
              }
            }
          }
        }
        &__input {
            width: 48% !important;
            display: inline-block;
            float: left;
            margin: 0px;
        }
      }
      &-set{
        &__area {
          margin: 48px auto 0px;
          input{
            &[type="checkbox"] {
              display: none;
              &:checked + label::before {
                  content: "";
                  background-image: url(/image/icon/check02.sp.480.png);
                  background-size: 13px;
                  background-repeat: no-repeat;
                  background-position: center;
                  width: 20px;
                  height: 10px;
                  position:relative;
                  top:4px;
                  padding-right: 5px;
                  display: inline-block;
                  border:1px solid #5BC3C9;
                  border-radius:4px;
                  margin-right:14px;
                  padding:10px;
              }
              + label::before {
                content: "";
                background-image: url(/image/icon/check.sp.480.png);
                background-size: 13px;
                background-repeat: no-repeat;
                background-position: center;
                width: 20px;
                height: 13px;
                position:relative;
                top:4px;
                display: inline-block;
                border:1px solid #5BC3C9;
                border-radius:4px;
                margin-right:14px;
                padding:10px;
              }
            }
          }
        }
      }
    }//.fo
    input,select{
      &.fo-body__input {
        width: 100%;
        height: 44px;
        border: 1px solid #70D4D4;
        border-radius: 8px;
        padding: 8px;
        font-size: 16px;
        color: #a8a8a8;
        background-color: #fff;
        -webkit-appearance: none;
        box-shadow: none;
      }
    }//input
  }//-common
}//.form
