.re {
  .article-head {
    padding: 24px;
    border:  0;
    img{
      margin:  12px 0;
    }
  }
  .result-article {
    background-color:  #95DEDE;
    margin: -12px -12px 64px;
    padding:  12px;

    .article-body {
      background-image: url(https://placehold.jp/280x720.png);
      p {
        margin: 1em;
        padding-bottom:  1em;
      }
    }

    .fab-favorite {
      top: 0;
      border:  0;
      background-color: transparent;
    }

    .fab {
        box-shadow: none;
    }
  }
  .recomend {
    h4 {
      font-size: 1.1em;
      img {
        margin-right: 12px;
      }
    }
  }
  &-explainText{
    margin-top: 18px;
    text-align: center;
    &__main {
      p {
        text-align: justify;
        font-size: 15px;
        line-height: 23px;
        color: #525252;
      }
    }
    &__img {
      width: 96px;
      height: 96px;margin: auto;
    }
    &__title{
      span {
        display: block;
      }
    }
    &__tag {
      padding-right: 5%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      -ms-flex-pack: end;
      justify-content: flex-end;
      span {
        margin: 0px 0px 1px 5px;
        background-color: #70D4D4;
        color: #FFF;
        font-size: 12px;
        padding: 6px 10px;
      }
    }
    &__btn {
      border-radius: 8px;
      width: 90%;
      margin: 0 auto;
      text-align: center;
      color: #333333;
      padding: 12px 0px;
      font-size: 18px;
    }
  }
  &-recommend {
    background-color: #FCF9E8;
    padding: 0 12px;
    &__knowothers {
      color: #4F5756;
      font-size: 16px;
      &__title {
        display: -ms-flexbox;
        display: flex;
        padding: 20px 0px;
        img {
          width: 24px;
          height: 24px;
          margin-right: 8px;
        }
      }
      &__list{
        li {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          position: relative;
          padding: 16px 12px;
          background: #FFF;
          border-bottom: solid 1px rgba(0, 0, 0, 0.1);
          img {
            width: 48px;
            height: 48px;
            margin-right: 12px;
          }
        }
        &__text {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          max-width: 250px;
        }
        &__star {
          position: absolute;
          right: 0; top: 0px; bottom: 0px;
          margin: auto;
          width: 22px;
          height: 22px;
        }
        &__fortune__tag {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        span {
          margin: 0.47em;
          background-color: #70D4D4;
          color: #FFF;
          font-size:12px;
          padding: 6px 10px;
        }
      }
    }
  }
  &-area__bg{
    margin: -12px;
    margin-bottom: 24px;
    padding: 12px 7px 7px;
    background-image: url(/image/bgimg/color_bg__green.sp.480.png);
  }
}


img.result-head,
img.result-foot {
    width: 100%;
}
