.footer {
    background: transparent;
    margin-top: 0;
    padding-bottom: 0;
    nav{
      &.cm-footer{
        ul{
          &.cm-footer-help-link-group{
            &.cm-white {
              background:  transparent;
              li{
                border-color: #000;
                border-bottom: 0;
                padding:0 4px;
                &::after{
                  content:"";
                  border-bottom:1px solid #000;
                  height:1px;
                  width:100%;
                  display:block;
                }
                &:last-child::after {
                  border: 0;
                }
              }
            }
          }
        }
      }
    }
  .inc {
    background-color: #6BCFCF;
  }
}
