.m-edit{
  &-top body,
  &-friend body{
      background: #fff;
  }
}
.ed{
  &-head__tab{
    margin-bottom:0;
    margin-left: -12px;
    margin-right: -12px;
    li {
      position:relative;
      float: left;
      width: 50%;
      height: 45px;
      padding:12px 0;
      margin: auto;
      a {
        display: block;
        color:#a8a8a8;
      }
      &.active {
        a {
          color:#5ABFB3;
        }
        &::after{
          border: 1px solid #5bc3c9;
        }
      }
      &::after{
        content: '';
        width: 100%;
        height: 1px;
        border: 1px solid #a8a8a8;
        display: block;
        position:relative;
        bottom: -8px;
      }
      &:first-child a::after {
        content:"";
        position:absolute;
        border-right: 1px solid #C9C9C9;
        height: 19px;
        right: 0;
        top: 17px;
      }
    }
  }
}
