.ft-tarotArea__btnArea {
  padding: 56px 0 24px;
  text-align: center;
  > div{
    &:nth-of-type(1) {
      color:#525252;
      font-weight: 100;
      margin-bottom: 36px;
      font-size: 17px;
      line-height: 32px;
      span {
        color:#525252;
        font-weight: 700;
        font-size: 20px;
      }
    }
    &:nth-of-type(2) {
      color: #5BC3C9;
      font-weight: 500;
      margin-bottom: 32px;
      font-size: 20px;
      line-height: 32px;
    }
    &:nth-of-type(3) {
      width: 214px;
      margin: 0 auto;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #70d4d4;
        height: 44px;
        color: #fff;
        font-size: 16px;
        border-radius: 8px;
      }
    }
  }
}