.mt{
  &-sv {
    background-image: url(/image/bgimg/color_bg__purple.sp.480.png);
    margin:-12px;
  &> img {
    width: 100%;
    position: relative;
    top: -9px;
  }
  img[alt="bottom"] {
    width: 100%;
    position: relative;
    top: 10px;
  }
    &-bg {
      padding: 8%;
      background-image: url(/image/bgimg/deco02.sp.480.png),url(/image/bgimg/deco03.sp.480.png);
      background-repeat: no-repeat;
      background-position: 1% 0,99% 0;
      margin-top: -12px;
    }
  }
  &-daily {
    margin: 0 -12px 20px;
    background-image: url(/image/bgimg/color_bg__green.sp.480.png);
    background-size: 12%;
    padding: 7px;
    background-color: transparent;
    position: relative;
    &::before {
      content: "";
      display: block;
      position: absolute;
      background-image: url(/image/bgimg/result_bg__topleft.sp.480.png), url(/image/bgimg/result_bg__topright.sp.480.png);
      background-repeat: no-repeat, no-repeat;
      background-size: 40px, 40px;
      background-position: 0 0, 100% 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      z-index: 10;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      background-image: url(/image/bgimg/result_bg__bottomleft.sp.480.png),  url(/image/bgimg/result_bg__bottomright.sp.480.png);
      background-repeat: no-repeat, no-repeat;
      background-size: 40px, 40px;
      background-position: 0 100%, 100% 100%;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      z-index: 10;
    }
    &__bg{
      margin-left: -12px;
      margin-right: -12px;
      padding: 4px 12px 24px;
      background-image: url(/image/bgimg/color_bg__green.sp.480.png);
      background-size: 50px 50px;
    }
    &-bg {
      background-color: rgba(149, 222, 222, 0.8);
      padding-top: 12.5%;
      padding-bottom: 12px;
    }
    &__result {
      //margin: 12px;
      height: auto;
      > ul {
        position: relative;
        z-index: 2;
        background-color: #fff;
        list-style-type: none;
        padding: 0;
        margin: 0;
        top: 0;
        background-image: none;
        max-width: 100%;
      }
      &__bg {
          width: 100%;
          margin: 0px auto;
          padding: 5px;
          background-color: transparent;
          position: relative;
        &::before {
          content: "";
          display: block;
          position: absolute;
          border: 1px solid #525252;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          background-image: linear-gradient(45deg, #ffffff 25%, #525252 25%, #525252 35%, #ffffff 35%, #ffffff 75%, #525252 75%, #525252 85%, #ffffff 85%, #ffffff);
          background-size: 4px 4px;
          z-index: 1;
        }
      }
    }
    &__content {
      z-index: 2;
      position: relative;
      //background-color: #fff;
      height: 100%;
      //padding: 0 5% 24px;
      [id^="haikei"] {
        position:relative;
        h4 {
          line-height: 1.5em;
          position: absolute;
          top: 12px;
          left: 26px;
          width: 50%;
          color: #fff;
        }
      }
    }
  }
  &-btn__{
    &primary {
      color: #fff;
      background-color: #5BC3C9;
      border-color: #5BC3C9;
      &.disable {
        background-color:  #c9c9c9;
        border-color:  #c9c9c9;
        color: #74807E;
      }
    }
    &secondary {
      color: #5BC3C9;
      background-color: #fff;
      border: 2px solid #5BC3C9;
      &.disable {
        border-color: #c9c9c9;
        color: #74807E;
      }
    }
    &tertiary{
      background-color: #70D4D4;
      border-color: #70D4D4;
      color: #fff;
      &.disable{
        background-color:  #a8a8a8;
        border-color:  #a8a8a8;
        color: #e3e3e3;
      }
    }
  }
  &-list{
    ul{
      &.js-DairyTab_menu{
        li{
          &:first-child {
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 26px;
            font-family: FrederickatheGreat-Regular;
          }
          &:first-child {
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 26px;
            font-family: FrederickatheGreat-Regular;
          }
          &[data-menu__tab="true"]{
            &:first-child::after {
                content: "";
                background-image: url(/image/tab/menu_on.sp.480.png);
                background-size: 90px;
                background-repeat: no-repeat;
                background-position: center;
                height: 38px;
                display: block;
            }
            &:nth-child(2)::after {
              content:"";
              background-image: url("/image/tab/star_on.sp.480.png");
              background-repeat:  no-repeat;
              background-position:  center;
              height: 26px;
              display: block;
            }
            &:last-child::after {
              content: "";
              background-image: url(/image/tab/his_on.sp.480.png);
              background-repeat: no-repeat;
              background-position: center;
              height: 26px;
              display: block;
            }
          }
          &[data-menu__tab="false"]{
            &:first-child::after {
                content: "";
                background-image: url(/image/tab/menu_off.sp.480.png);
                background-size: 90px;
                background-repeat: no-repeat;
                background-position: center;
                height: 38px;
                display: block;
            }
            &:nth-child(2)::after {
              content:"";
              background-image: url("/image/tab/star_off.sp.480.png");
              background-repeat:  no-repeat;
              background-position:  center;
              height: 26px;
              display: block;
            }
            &:last-child::after {
              content: "";
              background-image: url(/image/tab/his_off.sp.480.png);
              background-repeat: no-repeat;
              background-position: center;
              height: 26px;
              display: block;
            }
          }
        }
      }
    }
    .search__list {
      list-style: none;
      display: flex;
      width: 4000px;
      li {
        color: #4f4f4f;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 11px;
        margin-right: 0;
        a{
          color: #5ABFB3;
          display: flex;
          &::before {
            content: "";
            background-image: url("/image/icon/sort.sp.480.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0px 1px;
            width: 18px;
            height: 18px;
            margin-right: 4px;
            display: inline-block;
          }
        }
      }
      &:first-child{
        padding-left: 0;
        a::after{
          content: "";
          border-left: 1px solid #dadada;
          height: 18px;
          margin-left: 8px;
        }
      }
    }
    &__cate {
      font-size: 12px;
      color: #74807E;
      position: absolute;
      top: 12px;
      left: 72px;
    }
  }
  &-new{
    margin-left:  -12px;
    margin-right: -12px;
    h4{
      img {
        max-width: 62px;
      }
    }
    .carousel-caption {
        color:  #6959AB;
        text-shadow:  none;
    }
    .slider {
      width: 90%;
      margin: 0 auto 80px;
      &.mypattern{
        width: 100%;
        .slick-slide{
          margin: 5px;
          position:relative;
          a{
            img {
              width: 100%;
              height: auto;
              background-image:url("/image/bgimg/unsei.sp.480.png");
              padding: 20px;
            }
          }
        }
      }
    }
    &__kitte01{
      background-repeat: no-repeat;
      background-size: contain;
      height: 60px;
      width: 39px;
      position: absolute;
      top: 15px;
      left:15px;
      z-index:10;
    }
  }
  &-modal{
    .cate-check {
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      width: 530px;
      padding-left: 12px;
      margin: 4% -2%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      frex-direction: row;
      flex-wrap: wrap;
    }
    .modal-body{
      .label{
        font-weight:normal;
        font-size:3.1vw;
        display: block;
        float: left;
        margin: 0.5%;
        width: 24%;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 25px;
        cursor: pointer;
      }
      input{
        &[type="checkbox"]{
          display: none;
          &:checked{
            + label{
              &.label{
                &.mt-label__check {
                 background: #fff;
                 border: 2px solid #70D4DE;
                 color: #000;
                 line-height: 25px;
               }
              }
              &::before {
                content: "";
                background-image: url(/image/icon/check02.sp.480.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 0;
                width: 20px;
                height: 10px;
                padding-right: 5px;
                display: inline-block;
              }
            }
          }
          + label::before {
              content: "";
              background-image: url(/image/icon/hashtag02.sp.480.png);
              background-size: 13px;
              background-repeat: no-repeat;
              background-position: 0px 2px;
              width: 20px;
              height: 13px;
              display: inline-block;
          }
          &#kidoku{
            &:checked + label::before{
              background:none;
            }
            + label::before{
              background:none;
           }
          }
        }
      }
      .col-xs{
        &-4 {
          padding: 0;
        }
        &-8{
          padding-right: 0;
        }
      }
    }
  }
  &-label__check {
    background: #fff;
    border: 1px solid #70D4DE;
    color: #a8a8a8;
    height: 33px;
    font-size: 14px;
    line-height: 26px;
  }
}

.mt-svComment{
  &__title {
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-bottom: 12px;
    span {
      display: inline-block;
      position: relative;
      background-image: url(/image/ftop/ft_tw.sp.480.png);
      background-size: 31px 31px;
      background-repeat: no-repeat;
      padding-left: 31px;
      line-height: 31px;
    }
  }
  &__list {
    padding: 0 12px 40px;
    li {
      background-color: rgba(255, 255, 255, .7);
      border-radius: 6px;
      margin-bottom: 9px;
      padding: 12px 16px;
    }
  }
}
.tarot {
  .ft-discription__message {
    text-align: center;
    img {
      width: 89px;
      height: 89px;
      margin: 0 auto 12px;
    }
    b {
      display: block;
      color: #2DABB2;
      font-weight: 500;
    }
  }
}


.m-top{
  main{
    &.page-body {
      padding-top: 48px;
    }
  }
}

@media (min-width: 500px) {
  .mt-modal .modal-body .label {
    font-size: 1em;
  }
}


.kidoku{
  &.col-xs-4 {
    /* padding-left:  15%; */
    text-align: right;
  }
  label {
  	margin: 1em 1em 0;
  }
  input{
    &+label {
    	display: inline-block;
    	position: relative;
    	width: 48px;
    	height: 16px;
    	border-radius: 24px;
    	cursor: pointer;
    	margin-top:  0;
      &::before {
      	display: block;
      	content: attr(data-off-label);
      	position: absolute;
      	top: 14px;
      	right: 7px;
      	color: #fff;
      	font-size: 18px;
      }
      &::after {
      	content: '';
      	position: absolute;
      	top: -5px;
      	left: 2px;
      	width: 24px;
      	height: 24px;
      	background-color: #70D4D4;
      	border: 1px solid #5bc3c9;
      	border-radius: 50%;
      }
      &:checked+label{
        &::before {
        	content: attr(data-on-label);
        	left: 7px;
        	right: auto;
        	color: #fff;
        }
        &::after {
        	left: 25px;
        	background-color: #fff;
        	border-color: #a8a8a8;
        }
      }
    }
    &+label,
    &+label::before,
    &+label::after{
    	-webkit-transition: all .2s;
    	transition: all .2s;
    }
  }
  #kidoku{
    &+label {
    	background-color: #e3e3e3;
      ::before {
      	color: #aaa;
      }
    }
    :checked+label {
    	background-color: #D0F5F5;
      &::before {
      	color: #fff;
      }
    }
  }
}
div.active_1 {
  height: 100%;
  background-color: #fff;
}

div.active_1 .modal-dialog {
  margin: 0;
}

div.active_1 .modal-dialog .modal-content {
  border: 0;
  box-shadow: 0 0;
}

div.active_1 .modal-dialog .modal-header {
  display: none;
}

div.active_1 .modal-dialog .modal-body {
  height: 100%;
}

div.active_0 header {
  display: none;
}
