header#fi-head {
  position: fixed;
  width: 100%;
  left: 0;
  padding: 19px 0px 0px;
  background-image: url(/image/first/deco01.sp.480.png),url(/image/first/deco02.sp.480.png),url(/image/bgimg/header_bg.sp.480.png);
  background-size: 103px,103px,25px;
  background-repeat: no-repeat,no-repeat,repeat;
  background-position: 16px 0, 96% 0,0px;
  z-index: 2;
  > p {
    background-image: url("/image/header/title_bg.sp.480.png");
    background-repeat:  no-repeat;
    background-size: 286px;
    background-position: center 0px;
    padding-top: 9px;
    height: 42px;
    width: 100%;
  }
  &::after {
    content: "";
    width: 100%;
    position: relative;
    bottom: -5px;
    display: block;
    background-image: url(/image/first/serif.sp.480.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center 5px;
    padding: 7% 0 12px;
  }
}

.m-first main.page-body {
    padding: 0px;
}

.fi{
  &-body {
    margin-top: 215px;
    background-color:  #fff;
    padding-top: 1px;
    .fo-body {
      h3 {
        margin-top:  42px;
      }
      .fo-name__area{
        margin-bottom: 48px;
        h4 {
         margin-bottom: 18px;
        }
        p {
          margin-bottom: 16px;
          a{
            color:#808080;
          }
        }
      }
      .fo-bDay__area{
        margin-bottom:66px;
      }
      .fo-bTime__area {
        margin-bottom: 48px;
        p{
          margin-bottom: 16px;
        }
        div{
          &:nth-child(2)::before{
            content:"";
            clear: both;
            display:block;
            height: 0px;
            width: 80%;
            margin: auto;
            margin-bottom:  2px;
            border-top: 1px solid #e0e0e0;
          }
          &:first-child{
            margin-bottom:10px;
          }
        }
      }
      .fo-nArea_area{
        margin-bottom:48px;
        p{
          margin-bottom:16px;
        }
      }
    }
  }
  &-sv {
    img {
      width: 80px;
      margin: 20px 0;
    }
  }
  &-btn__complete {
    #js-profModal__open {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      height: 68px;
      padding: 25px;
      padding-top: 14px;
      color: #fff;
      background-color: #5BC3C9;
      margin: auto;
      z-index: 2;
    }
    input {
        /*display: none;*/
    }
  }
  &-article {
    padding-bottom:60px;
  }
}
